author	year	rho	err_min	err_max	type
Turner	1986	0.280	0.140	0.140	historical
Flores	1988	0.365	0.065	0.065	historical
Kuijken_Gilmore	1991	0.420	0.084	0.084	historical
Widrow_et_al	2008	0.304	0.053	0.053	PreGAIA
Catena_Ullio	2009	0.389	0.025	0.025	PreGAIA
Weber_de_Boer	2009	0.300	0.100	0.100	PreGAIA
Salucci_et_al	2010	0.430	0.105	0.105	PreGAIA
McMillan	2011	0.400	0.040	0.040	PreGAIA
Iocco_Pato_Bertone	2011	0.380	0.180	0.180	PreGAIA
Bovy_Tremaine	2012	0.300	0.100	0.100	PreGAIA
Zhang_et_al	2012	0.280	0.080	0.080	PreGAIA
Piffl_et_al	2014	0.590	0.118	0.118	PreGAIA
Pato_Iocco_Bertone	2015	0.420	0.025	0.025	PreGAIA
McKee_et_al	2015	0.490	0.130	0.130	PreGAIA
McMillan	2016	0.400	0.040	0.040	PreGAIA
Sivertsson_et_al	2017	0.460	0.009	0.007	PreGAIA
Buch_et_al	2018	0.608	0.380	0.380	PostGAIA
Eilers_et_al	2018	0.300	0.030	0.030	PostGAIA
Evans_et_al	2018	0.550	0.170	0.170	PostGAIA
Karukes_et_al	2019	0.430	0.015	0.015	PostGAIA
Cautun_et_al	2020	0.330	0.020	0.020	PostGAIA
Sofue	2020	0.359	0.017	0.017	PostGAIA
Salomon_et_al	2020	0.475	0.055	0.055	PostGAIA
Hattori_et_al	2020	0.342	0.007	0.007	PostGAIA
Benito_Iocco_Cuoco	2021	0.550	0.150	0.150	PostGAIA
Lim_Putney_Buckley_Shih	2023	0.446	0.054	0.054	PostGAIA
Staudt_et_al	2024	0.420	0.060	0.060	PostGAIA
